# Localization
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/layout select English (US)
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

# Network configuration
d-i netcfg/use_autoconfig boolean true
d-i netcfg/get_hostname string vagrant
d-i netcfg/target_network_config select ifupdown

# Timezone
d-i time/zone string America/Los_Angeles

d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic

d-i partman-auto-lvm/guided_size string max

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Mirror settings
d-i mirror/http/proxy string

d-i mirror/countries select US
d-i mirror/country string US
d-i mirror/suite select trusty

d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/

# Base system installation
d-i base-installer/kernel/image string linux-generic
d-i base-installer/kernel/headers boolean true
d-i base-installer/install-recommends boolean true

# Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false

# Language support
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i tasksel/first multiselect OpenSSH server
d-i pkgsel/updatedb boolean true
d-i pkgsel/install-recommends boolean true
d-i pkgsel/include string build-essential dkms nfs-common puppet

# Automatic updates
d-i pkgsel/update-policy select none

# Upgrade policy
d-i pkgsel/upgrade select safe-upgrade

# Boot loader installation
d-i grub-installer/multipath boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Reboot message
d-i finish-install/reboot_in_progress note